{
  "files": {
    "FASTN.ftd": {
      "name": "FASTN.ftd",
      "checksum": "98FBC1CC2D38FA1D3087E6DBF3F7B15F8FC899E3912DD495868CA8DFC30BCCD4",
      "size": 873
    },
    "README.md": {
      "name": "README.md",
      "checksum": "DA18BA268462D00008D13C1F6F2DA65B195FFB9E6F3C74DE5A43D7C1DF07F44D",
      "size": 180
    },
    "common/index.ftd": {
      "name": "common/index.ftd",
      "checksum": "41A9970DEC451165DBA15560EB80A6B4B96A42650C141326AAB0FA63B2579228",
      "size": 495
    },
    "index.ftd": {
      "name": "index.ftd",
      "checksum": "F62E61EC92FCA75A3332BAE15908A7A4ADAF0648E49B97C4F58F36181DB81C56",
      "size": 89
    },
    "reference.ftd": {
      "name": "reference.ftd",
      "checksum": "781E9B462F17D9B582C64B3CE4C8F050E8F104F7B9A7844F0B27C98EF8E8D9E1",
      "size": 3240
    },
    "sample.ftd": {
      "name": "sample.ftd",
      "checksum": "EAA261C9D280B8191AFC951384DCC929921DD5D57FF85A74B1EED397965F0644",
      "size": 82
    }
  },
  "zip_url": "https://codeload.github.com/xypnox/spellcraft-starter/zip/refs/heads/main",
  "checksum": "67FAAC2B3E53AC48B301BA140CCD11C9381F09D9CF7B8F7DE07C828C054E17CC"
}
